// main: ../style.less

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;
    padding-bottom: 120px;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;
}

.intro__title {
    margin-bottom: 6px;
    font-weight: 700;
    font-size: 3rem;
    color: @black;
}

.intro__text {
    font-weight: 400;
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    width: 50%;
}
