// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    border-radius: 20px;

    &:after {
        content: "";
        width: 0;
        height: 1px;
        background-color: @black;
        position: absolute;
        bottom: -2px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }

    &:hover {
        &:after {
            width: 100%;
        }
    }
}